# panic

./: .gitignore  pom.xml
panic-client/: pom.xml  temp.xml
panic-client/src/main/java/gr/ntua/ece/cslab/panic/client/: AbstractClient.java  ApplicationClient.java  Main.java
panic-client/src/main/java/gr/ntua/ece/cslab/panic/client/conf/: ClientConfiguration.java
panic-core/: .directory  .gitignore  pom.xml
panic-core/input/: terasort-new.csv
panic-core/performance/: pagerank.csv  terasort.csv
panic-core/plot/3d-raw/: script.sh
panic-core/plot/approx/: .directory  script.gnuplot  script.sh
panic-core/plot/raw/: .directory  script.gnuplot
panic-core/plot/sampling-rate/: script.gnuplot  script.sh
panic-core/plot/sampling-rate-best/: script.sh
panic-core/results/: metrics-0.10.csv  metrics-0.15.csv  metrics-0.25.csv  metrics-0.30.csv  metrics-0.40.csv  metrics-0.45.csv  out-0.05.csv  out-0.10.csv  out-0.15.csv  out-0.20.csv  out-0.30.csv  out-0.35.csv  out-0.40.csv  out-0.45.csv  out-0.50.csv
panic-core/results/pagerank/: metrics-0.05.csv  metrics-0.075.csv  metrics-0.10.csv  metrics-0.125.csv  metrics-0.150.csv  metrics-0.175.csv  metrics-0.20.csv  metrics-0.35.csv  metrics-0.50.csv  out-0.25.csv  values-0.05.csv  values-0.075.csv  values-0.10.csv  values-0.125.csv  values-0.150.csv  values-0.175.csv  values-0.20.csv
panic-core/results/sssp/: metrics-0.05.csv  metrics-0.075.csv  metrics-0.10.csv  metrics-0.125.csv  metrics-0.150.csv  metrics-0.175.csv  metrics-0.20.csv  values-0.05.csv  values-0.075.csv  values-0.10.csv  values-0.125.csv  values-0.150.csv  values-0.175.csv  values-0.20.csv
panic-core/results/terasort/: metrics-0.05.csv  metrics-0.06.csv  metrics-0.07.csv  metrics-0.08.csv  metrics-0.09.csv  metrics-0.10.csv  metrics-0.11.csv  metrics-0.12.csv  metrics-0.13.csv  metrics-0.14.csv  metrics-0.15.csv  metrics-0.16.csv  metrics-0.17.csv  metrics-0.18.csv  metrics-0.19.csv  metrics-0.20.csv  metrics-0.25.csv  metrics-0.30.csv  metrics-0.35.csv  metrics-0.40.csv  metrics-0.45.csv  metrics-0.50.csv  results-0.05.csv  results-0.10.csv  results-0.15.csv  results-0.20.csv  results-0.25.csv  results-0.30.csv  results-0.35.csv  results-0.40.csv  results-0.45.csv  results-0.50.csv  values-0.05.csv  values-0.06.csv  values-0.07.csv  values-0.08.csv  values-0.09.csv  values-0.10.csv  values-0.11.csv  values-0.12.csv  (+8 more)
panic-core/samples/: sample_add.csv  sample_mul.csv
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/analyzers/: AbstractAnalyzer.java  RegressionAnalyzer.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/budget/: AbstractBudgetStrategy.java  ConstantBudgetStrategy.java  GreedyBudgetStrategy.java  StandardTreeBudgetStrategy.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/client/: Benchmark.java  CompareModelsBenchmark.java  ExecutionThread.java  Main.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/eval/: CrossValidation.java  Metrics.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/metrics/: GlobalMetrics.java  Metrics.java  MetricsBase.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/models/: AbstractWekaModel.java  BagClassify.java  CClusteringDeprecated.java  CRegressionDeprecated.java  Discretization.java  EnsembleMetaModel.java  GaussianCurves.java  IsoRegression.java  LeastSquares.java  LinearRegression.java  MLPerceptron.java  Model.java  RBF.java  RandomCommittee.java  RandomSubSpaces.java  package-info.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/part/: OptimalPartitioner.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/partitioners/: AbstractPartitioner.java  RandomPartitioner.java  SingleDimensionPartitioner.java  SplitByDimensionPartitioner.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/samplers/: AbstractAdaptiveSampler.java  AbstractSampler.java  AbstractStaticSampler.java  BorderPointsSampler.java  GreedyAdaptiveSampler.java  GreedyDimensionSampler.java  GridSampler.java  LatinHypercubeSampler.java  MaxDiffSampler.java  PointsDistance.java  RandomSampler.java  Sampler.java  TotalOrderingSampler.java  UniformSampler.java  package-info.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/tuning/: ParamILS.java
panic-core/src/main/java/gr/ntua/ece/cslab/panic/core/utils/: CSVFileManager.java  CompareModelsBenchmark.java  DatabaseClient.java
panic-core/src/main/resources/: panic-new.properties  panic.properties
panic-core/src/main/scripts/: experiments-execution.sh  panic-core.sh  plot_3d.sh  plot_ind_3d.sh  plot_results.sh  sync.sh
panic-core/src/main/scripts/database/: database_schema.sql  database_schema_mysql.sql  database_schema_sqlite.sql
panic-core/src/main/scripts/database/queries/: average_by_sampler.sh  average_by_sampler_last.sh  mysql_queries.sh
panic-core/src/main/scripts/gnuplot/pca/: loadings_plot.gpi
panic-core/src/main/scripts/rscripts/: datagen.py  gensa-new.R  gensa.R  gnuplot.gnu
panic-core/src/test/java/gr/ntua/ece/cslab/panic/core/: DatasetCreator.java  LinearDatasetCreator.java
panic-core/src/test/java/gr/ntua/ece/cslab/panic/core/analyzers/: RegressionAnalyzerTest.java
panic-core/src/test/resources/: panic-test.properties
panic-server/: pom.xml
panic-server/src/main/java/gr/ntua/ece/cslab/panic/server/: HelloWorld.java  Main.java  RunServer.java  ServerStaticComponents.java
panic-server/src/main/java/gr/ntua/ece/cslab/panic/server/cache/: ApplicationsCache.java
panic-server/src/main/java/gr/ntua/ece/cslab/panic/server/containers/: Application.java
panic-server/src/main/java/gr/ntua/ece/cslab/panic/server/engine/: JobStatus.java  JobType.java  ProfilingEngine.java  ProfilingEngineFactory.java  ProfilingEngineJob.java  ProfilingEngineJobInfo.java
panic-server/src/main/java/gr/ntua/ece/cslab/panic/server/models/: AbsractModel.java  (+13 more)
panic-server/src/main/resources/: log4j.properties  panic.properties  server.properties
panic-server/src/main/scripts/: panic-server  panic-server-debug
panic-server/src/main/scripts/gnuplot/: plot_multiple_files.gpi  plot_one_file.gpi
(+280 files in other folders)
