#
# Copyright 2016 Giannis Giannakopoulos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# list of conf params

# metricsource conf options
metricsource.type = file
#metricsource.file.input = src/test/resources/sample-input.dat
#metricsource.file.input = src/test/resources/sample-input.dat
#metricsource.file.input=../panic-data-generator/gauss-2d.csv
#metricsource.file.input=../panic-data-generator/datasets/gauss1.txt
#metricsource.file.input=../panic-data-generator/mexican-hat/mexican-2d-1.0-0.8-0.40.txt.dat
metricsource.file.input=../panic-data-generator/datasets/2d/comp1-1.dat


# deploymentBudget conf options
#budget.points = 100
#budget.type = constant
#budget.constant.coefficient= 20
#budget.tree.coefficient = 1
#budget.tree.length = 2
#budget.error.max = 10

budget.points = 100
budget.type = error
budget.error.coefficient = 20
budget.error.error.coefficient = 2.0
budget.error.region.coefficient = 2.0


# sampler conf options
sampler.type = lhs

# separator options
separator.type = modelerror
#separator.type = variancpe

# entrypoint class options
entrypoint.repetitions = 100
entrypoint.algorithm = dtadaptive


algorithm.onlinetraining = false


# selector
#selector.type = regionerror
#selector.regionerror.error.coefficient=0.5
#selector.regionerror.region.coefficient=0.5